# Epson

./: .gitignore
Epson/Epson/: Epson.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  aws-beanstalk-tools-defaults.json  package-lock.json
Epson/Epson.Data/: EntityRepository.cs  Epson.Data.csproj  EpsonSQLConnectionFactory.cs  IDbConnectionFactory.cs  IRepository.cs
Epson/Epson.Data/Context/: EpsonDbContext.cs
Epson/Epson.Data/Migrations/: 20230421044226_CreateDatabase.Designer.cs  20230421044226_CreateDatabase.cs  20230425070247_InitialDatabase.Designer.cs  20230425070247_InitialDatabase.cs  20230428092115_AlterCreatedByIdToString.Designer.cs  20230428092115_AlterCreatedByIdToString.cs  20230430100158_AlterRequestManagerIdToString.Designer.cs  20230430100158_AlterRequestManagerIdToString.cs  20230430101027_CreateTableRequestProduct.Designer.cs  20230430101027_CreateTableRequestProduct.cs  20230430101539_AlterRequestRemoveProductId.Designer.cs  20230430101539_AlterRequestRemoveProductId.cs  20230430105549_AlterRequestProductAddQuantity.Designer.cs  20230430105549_AlterRequestProductAddQuantity.cs  20230430150645_AlterRequestTimeToResolutionToTimeSpan.Designer.cs  20230430150645_AlterRequestTimeToResolutionToTimeSpan.cs  20230430151820_AlterRequestApprovedByToString.Designer.cs  20230430151820_AlterRequestApprovedByToString.cs  20230430160122_CreateSLASettingsTable.Designer.cs  20230430160122_CreateSLASettingsTable.cs  20230430191057_alterSLAStaffLeaveStaffIdToString.Designer.cs  20230430191057_alterSLAStaffLeaveStaffIdToString.cs  20230502120310_AlterRequestTablesSchema.Designer.cs  20230502120310_AlterRequestTablesSchema.cs  20230511075154_AddSLASettingsTable.Designer.cs  20230511075154_AddSLASettingsTable.cs  20230515013010_AlterRequestProductAddFulfilledDate.Designer.cs  20230515013010_AlterRequestProductAddFulfilledDate.cs  20230516134745_AddTeamsTable.Designer.cs  20230516134745_AddTeamsTable.cs  20230516145256_AlterAspnetuserAddTeamId.Designer.cs  20230516145256_AlterAspnetuserAddTeamId.cs  20230516174105_AlterRequestAddCustomerNameAndDealJustification.Designer.cs  20230516174105_AlterRequestAddCustomerNameAndDealJustification.cs  20230721130437_database-schema-changes.Designer.cs  20230721130437_database-schema-changes.cs  EpsonDbContextModelSnapshot.cs
Epson/Epson.Data/SQLScripts/: epson-db.sql  migration_script.sql
Epson/Epson.Services/: Epson.Services.csproj
Epson/Epson.Services/DTO/: AutoMappingProfile.cs
Epson/Epson.Services/DTO/Base/: AppResponse.cs  ResponseDTO.cs  ResponseStatusCode.cs  StatusInfo.cs
Epson/Epson.Services/DTO/Categories/: CategoryDTO.cs
Epson/Epson.Services/DTO/Email/: EmailAccountDTO.cs  EmailQueueDTO.cs
Epson/Epson.Services/DTO/Products/: ProductDTO.cs
Epson/Epson.Services/DTO/Report/: FulfillmentSummary.cs  NoOfCompletedRequestSummary.cs  NoOfPendingRequestSummary.cs  NoOfRequestSummary.cs  ProductRevenue.cs  RequesterSales.cs  SalesSummary.cs
Epson/Epson.Services/DTO/Requests/: CompetitorInformationDTO.cs  ProjectInformationDTO.cs  ProjectInformationReasonDTO.cs  RequestDTO.cs  RequestProductDTO.cs  RequestSubmissionDetailDTO.cs
Epson/Epson.Services/DTO/SLA/: SLAHolidayDTO.cs  SLASettingDTO.cs  SLAStaffLeaveDTO.cs
Epson/Epson.Services/DTO/Users/: TeamDTO.cs
Epson/Epson.Services/Interface/AuditTrails/: IAuditTrailService.cs
Epson/Epson.Services/Interface/Categories/: ICategoryService.cs
Epson/Epson.Services/Interface/Email/: IEmailService.cs
Epson/Epson.Services/Interface/Products/: IProductService.cs
Epson/Epson.Services/Interface/Report/: IReportService.cs
Epson/Epson.Services/Interface/Requests/: IRequestService.cs
Epson/Epson.Services/Interface/SLA/: ISLAService.cs  SLASetting.cs
Epson/Epson.Services/Interface/Users/: IUserService.cs
Epson/Epson.Services/Services/AuditTrails/: AuditTrailService.cs
Epson/Epson.Services/Services/Categories/: CategoryService.cs
Epson/Epson.Services/Services/Email/: EmailService.cs
Epson/Epson.Services/Services/Products/: ProductService.cs
Epson/Epson.Services/Services/Report/: ReportService.cs
Epson/Epson.Services/Services/Requests/: RequestService.cs
Epson/Epson.Services/Services/SLA/: SLAService.cs
Epson/Epson.Services/Services/Users/: UserService.cs
Epson/Epson/.ebextensions/: ssl.config
Epson/Epson/.github/workflows/: staging_epsonums.yml
Epson/Epson/Certificates/: epson-asia_certificate.pfx  epson-stg.pfx  epson-ums-stg-certificate.pem  epson-ums-stg.pem  okta.cert
Epson/Epson/Controllers/API/: AuditTrailApiController.cs  AuthApiController.cs  BaseApiController.cs  CategoryApiController.cs  CommonController.cs  CustomerApiController.cs  EmailApiController.cs  ExportApiController.cs  MetadataApiController.cs  ProductApiController.cs  ReportApiController.cs  RequestApiController.cs  SLAApiController.cs
Epson/Epson/Factories/: CategoryModelFactory.cs  ICategoryModelFactory.cs  IProductModelFactory.cs  IRequestModelFactory.cs  ISLAModelFactory.cs  ProductModelFactory.cs  RequestModelFactory.cs  SLAModelFactory.cs
Epson/Epson/Helpers/: NuxtHelper.cs
Epson/Epson/Infrastructure/: ApplicationUserComparer.cs  AuthorizeCheckOperationFilter.cs  ClaimsTransform.cs  DependencyRegister.cs  EnumExtension.cs  IWorkContext.cs  SanitizeInputAttribute.cs  WorkContext.cs
Epson/Epson/Job/: RequestDeadlineReminderBackgroundProcess.cs  SendEmailBackgroundProcess.cs  SendEmailBackgroundProcessSettings.cs
Epson/Epson/Miscellaneous/: Epson.postman_collection.json
Epson/Epson/Model/Categories/: CategoryModel.cs  ProductCategoryModel.cs
Epson/Epson/Model/Common/: BaseQueryModel.cs  BaseResponseModel.cs  GenericResponseModel.cs  KeyValueModel.cs  PictureQueryModel.cs
Epson/Epson/Model/Email/: EmailAccountModel.cs  EmailQueueModel.cs
Epson/Epson/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Epson/Epson/Properties/: launchSettings.json
Epson/Epson/client-app/: .eslintrc.js  README.md  deploy.cmd  nuxt.config.js  package-lock.json  package.json  tailwind.config.js
(+163 files in other folders)
