<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epson.Core\Epson.Core.csproj" />
    <ProjectReference Include="..\Epson.Data\Epson.Data.csproj" />
  </ItemGroup>

</Project>
